Лабораторная 2/Лабораторная работа 2 Задание 1/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Label Content="Последние документы" Canvas.Left="35" Canvas.Top="47"/>
        <Button Content="Открыть" Canvas.Left="184" Canvas.Top="53"/>
        <Button Content="Сохранить" Canvas.Left="330" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Закрыть" Canvas.Left="408" Canvas.Top="53" RenderTransformOrigin="0.014,2.906" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Обработать" Canvas.Left="248" Canvas.Top="53" RenderTransformOrigin="-0.399,-1.727" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="1.txt" Canvas.Left="35" Canvas.Top="97" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
        <Label Content="2.txt" Canvas.Left="35" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="3.txt" Canvas.Left="35" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="4.txt" Canvas.Left="35" Canvas.Top="186" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="5.txt" Canvas.Left="35" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="A" Canvas.Left="161" Canvas.Top="111" Height="49" Width="48" RenderTransformOrigin="0.063,0.428" Background="#FFFFC700" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="B" Canvas.Left="235" Canvas.Top="112" Height="49" Width="48" RenderTransformOrigin="0.063,0.428" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="C" Canvas.Left="313" Canvas.Top="112" Height="49" Width="48" RenderTransformOrigin="0.063,0.428" Background="#FF88FF00" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="D" Canvas.Left="385" Canvas.Top="112" Height="49" Width="48" RenderTransformOrigin="0.063,0.428" Background="#FF004AFF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="E" Canvas.Left="465" Canvas.Top="112" Height="49" Width="48" RenderTransformOrigin="0.063,0.428" Background="#FFCACACA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="F" Canvas.Left="535" Canvas.Top="110" Height="50" Width="48" RenderTransformOrigin="0.063,0.428" Background="#FFB3BBE4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
